{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "your_string",
    "Redis": "your_string"
  },
  "FileStorage": {
    "FolderName": "Images",
    "DefaultImage": "Images/default_game.png",
    "AvatarsSubFolder": "avatars",
    "DefaultAvatar": "Images/avatars/avatar.png"
  },
  "AuthServer": {
    "Host": "http://localhost:8080",
    "Realm": "GameStore",
    "Audience": "account"
  }
}
