{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ItemsPerPage": 3,
  "ApiSettings": {
    "BaseUrl": "https://localhost:5002"
  },
  "UriData": {
    "ApiUri": "http://localhost:5002/api/"
  },
  "Keycloak": {
    "Host": "http://localhost:8080",
    "Realm": "Gruganov",
    "ClientId": "GruganovUiClient",
    "ClientSecret": "2q0TpyE4JpDOBMXp58ahZ9hVOwrnhrag"
  }
}
  