{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=web_db;Username=postgres;Password=123"
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:5002" 
  },
  "DefaultGameImage": "Images/default_game.png",
  "AuthServer": {
    "Host": "http://localhost:8080",
    "Realm": "Gruganov"
  }
}
  